# AvisoDeCotacaoPorEmail

./: .gitignore  AvisoDeCotacaoPorEmail.sln  README.md
AvisoDeCotacaoPorEmail/: AvisoDeCotacaoPorEmail.csproj  Configs.cs  Program.cs  Service.cs  Stock.cs  appSettings.json  appSettings.json.sample  smtpSettings.json.sample
AvisoDeCotacaoPorEmail/ApiClasses/: AlphaVantage.cs
AvisoDeCotacaoPorEmail/Model/: AlphaVantage.cs
AvisoDeCotacaoPorEmail/Services/: Api.cs  Csv.cs  Email.cs
Publish/: AvisoDeCotacaoPorEmail.deps.json  StockListConfig.deps.json
StockListConfig/: Program.cs  StockListConfig.csproj
StockListConfig/Properties/PublishProfiles/: FolderProfile.pubxml
