{
    "ApiKeys": {
        "AlphaVantage": "API_KEY"
    },
    "ActiveApi": "AlphaVantage",
    "StockListCsv": "CSV_PATH",
    "TimeBetweenChecks": 900000,
    "TimeBetweenChecksIfSuccess": 1800000,
    "TimeBetweenChecksIfError": 60000,
    "DestinationEmail": "EMAIL@gmail.com",
    "NLog": {
        "targets": {
            "console": {
                "type": "Console"
            },
            "allfile":{
                "type":"File",
                "fileName":"${basedir}\\logs\\${shortdate}.log",
                "layout":"${longdate}|${event-properties:item=EventId_Id}|${uppercase:${level}}|${logger}|${message} ${exception:format=tostring}"
            }
        },
        "rules": [
            {
                "logger": "*",
                "minLevel": "Debug",
                "writeTo": "allfile"
            }
        ]
    }
}


